In [159]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn import linear_model

from sklearn.feature_extraction import DictVectorizer as DV

In [160]:
# filepath of train Data 
filepath_train = '/Users/ishaansingh/CMPE-256/data/RA/train.csv'
# file path of test Data
filepath_test = '/Users/ishaansingh/CMPE-256/data/RA/test.csv'

##### Open Data From CSV

In [161]:

def open_csv_file(filepath):
    return pd.read_csv(filepath)

In [162]:
def collect_data(filepath):
    data = open_csv_file(filepath)
    rows = data.shape[0];columns = data.shape[1]
    return data, rows, columns

In [163]:
# Basic Data obtained from train 
data_train, rows_train, columns_train = collect_data(filepath_train) 
data_test, rows_test, columns_test = collect_data(filepath_test) 
data_test.columns

Index(['id', 'worker_group_code', 'worker_group_name', 'department_code',
       'department_name', 'union_code', 'union_name', 'job_group_code',
       'job_group', 'job_code', 'job', 'salary'],
      dtype='object')

### Data Preprocessing

In [164]:
# Removing the target ('Salary') from train Dataset.
target = data_train["salary"]
train_data = data_train.drop('salary', axis=1)
# type(train_data.columns)
# target
total_data = data_train.append(data_test)

data_total = total_data.drop('salary', axis = 1)
data_total.columns

Index(['id', 'worker_group_code', 'worker_group_name', 'department_code',
       'department_name', 'union_code', 'union_name', 'job_group_code',
       'job_group', 'job_code', 'job'],
      dtype='object')

In [201]:
list1 = ['id', 'worker_group_name', 'union_name','job_group', 'job_group_code','job','department_name', 'job_code']
data_total_v1 = data_total.drop(list1, axis = 1)
data_total_v2 = data_total_v1.fillna(0)
data_total_v2.head(5)

   worker_group_code department_code  union_code
0                  4             DPH       791.0
1                  2             DPW        21.0
2                  6             TIS       790.0
3                  4             DPH       351.0
4                  2             DPW        21.0

In [194]:
data_total_v2.department_code = pd.factorize(data_total.department_code)[0]
# data_total_v2.job_group_code = pd.factorize(data_total_v2.job_group_code)[0]
# data_total_v2.job_code = pd.factorize(data_total_v2.job_code)[0]
data_total_v2.union_code = pd.factorize(data_total_v2.union_code)[0]

data_total_v2

       worker_group_code  department_code  union_code
0                      4                0           0
1                      2                1           1
2                      6                2           2
3                      4                0           3
4                      2                1           1
5                      6                3           2
6                      2                4           2
7                      6                5           2
8                      6                6           2
9                      6                2           4
10                     4                0           5
11                     2                1           6
12                     1                7           7
13                     1                8           8
14                     5                9           2
15                     4                0           9
16                     2               10           1
17                     1               11           2
18                     2               12          10
19                     2                4          11
20                     2                4           2
21                     2               13          12
22                     2               12           4
23                     4                0           9
24                     2               14           1
25                     3               15           5
26                     6                2           3
27                     6                2           1
28                     4                0           0
29                     4                0           2
...                  ...              ...         ...
12970                  6               29           1
12971                  3               22          15
12972                  3               15           2
12973                  1               16          14
12974                  3               15           5
12975                  5                9           6
12976                  2               10           1
12977                  2                1           1
12978                  2                4           2
12979                  2               12          10
12980                  1                7          18
12981                  4                0           2
12982                  2               12          12
12983                  6                6           2
12984                  4                0          31
12985                  3               15           2
12986                  2               12          10
12987                  2               12          10
12988                  4                0           2
12989                  4                0           2
12990                  4                0           0
12991                  4                0           0
12992                  2                1           2
12993                  3               15           2
12994                  5                9           2
12995                  2               12           2
12996                  3               15          23
12997                  4                0           0
12998                  2               12           1
12999                  2               12          10

[43000 rows x 3 columns]

In [195]:
# Divide the data 
train_data  = data_total_v2[:30000]
test_data_v1 = data_total_v2[30000:]

In [196]:
regr = linear_model.LinearRegression()
new_dataframe = regr.fit(train_data, target)
print('Coefficients: \n', regr.coef_)

Coefficients:
 [-4586.4420659   -134.84655774   670.11424669]

In [197]:
target_pred = regr.predict(test_data_v1)

In [199]:
final_dataframe = pd.DataFrame(target_pred, index = data_test.id)

In [200]:
# final_dataframe.to_csv(path_or_buf='/Users/rishithrayaldandevenkata/CMPE-256/data/RA/result.csv', )